# remap prefix to Control + a
set -g prefix C-a

# release control + b
unbind C-b

# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix

# correct colorscheme for vim
set -g default-terminal "xterm-256color"

# Redefine splitting shortcuts
bind _ split-window -h \; display "Splitting Vertical"
bind - split-window -v \; display "Splitting Horizontal"
