# User configuration
path+=(
  "/opt/homebrew/bin"
  "/opt/homebrew/sbin"
)

# tmux fix nvm
# https://superuser.com/questions/544989/does-tmux-sort-the-path-variable/583502#583502
if [ -f /etc/profile ]; then
    PATH=""
    source /etc/profile
fi

# just in case
alias rm=trash

# switch to headphones
alias shead="SwitchAudioSource -s \"External Headphones\" && osascript -e 'display notification \"Switched to headphones\" with title \"Audio source\"'"
# switch to speakers
alias smac="SwitchAudioSource -s \"MacBook Pro Speakers\" && osascript -e 'display notification \"Switched to speakers\" with title \"Audio source\"'"
# list all options
alias sall="SwitchAudioSource -a"
# show current option
alias scur="SwitchAudioSource -c"

eval "$(/opt/homebrew/bin/brew shellenv)"
